{
    "name": "clouds-hu/api-http",
    "description": "The api http",
    "authors": [
        {
            "name": "clouds.hu",
            "email": "clouds.hu@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~6.0",
        "monolog/monolog": ">=1.23.0",
        "rakit/validation": "^0.22.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "files": ["src/functions.php"],
        "psr-4": {
            "CloudS\\Hu\\Api\\Http\\": "src"
        }
    },
    "license": "MIT"
}
